<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt\unwrapped\trce.exe -intstyle ise -v 3 -s 4 -n
3 -fastpaths -xml topmodule.twx topmodule.ncd -o topmodule.twr topmodule.pcf
-ucf topmodule.ucf

</twCmdLine><twDesign>topmodule.ncd</twDesign><twDesignPath>topmodule.ncd</twDesignPath><twPCF>topmodule.pcf</twPCF><twPcfPath>topmodule.pcf</twPcfPath><twDevInfo arch="spartan3a" pkg="tq144"><twDevName>xc3s50a</twDevName><twSpeedGrade>-4</twSpeedGrade><twSpeedVer>PRODUCTION 1.42 2013-10-13</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="5">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="6">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twConst anchorID="7" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="PERIOD = 12MHz;" ScopeName="">NET &quot;U1/CLKIN_IBUFG&quot; PERIOD = 83.3333333 ns HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>20.000</twMinPer></twConstHead><twPinLimitRpt anchorID="8"><twPinLimitBanner>Component Switching Limit Checks: NET &quot;U1/CLKIN_IBUFG&quot; PERIOD = 83.3333333 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="9" type="MINLOWPULSE" name="Tdcmpw_CLKIN_10_25" slack="63.333" period="83.333" constraintValue="41.666" deviceLimit="10.000" physResource="U1/DCM_SP_INST/CLKIN" logResource="U1/DCM_SP_INST/CLKIN" locationPin="DCM_X0Y0.CLKIN" clockNet="U1/CLKIN_IBUFG"/><twPinLimit anchorID="10" type="MINHIGHPULSE" name="Tdcmpw_CLKIN_10_25" slack="63.333" period="83.333" constraintValue="41.666" deviceLimit="10.000" physResource="U1/DCM_SP_INST/CLKIN" logResource="U1/DCM_SP_INST/CLKIN" locationPin="DCM_X0Y0.CLKIN" clockNet="U1/CLKIN_IBUFG"/><twPinLimit anchorID="11" type="MINPERIOD" name="Tdcmpc" slack="79.334" period="83.333" constraintValue="83.333" deviceLimit="3.999" freqLimit="250.063" physResource="U1/DCM_SP_INST/CLKIN" logResource="U1/DCM_SP_INST/CLKIN" locationPin="DCM_X0Y0.CLKIN" clockNet="U1/CLKIN_IBUFG"/></twPinLimitRpt></twConst><twConst anchorID="12" twConstType="PERIOD" ><twConstHead uID="2"><twConstName UCFConstName="" ScopeName="">PERIOD analysis for net &quot;U1/CLKFX_BUF&quot; derived from  NET &quot;U1/CLKIN_IBUFG&quot; PERIOD = 83.3333333 ns HIGH 50%;  divided by 2.08 to 40.000 nS and duty cycle corrected to HIGH 19.999 nS  </twConstName><twItemCnt>176</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>65</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>6.284</twMinPer></twConstHead><twPathRptBanner iPaths="14" iCriticalPaths="0" sType="EndPoint">Paths for end point U2/compteur_16 (SLICE_X17Y30.G4), 14 paths
</twPathRptBanner><twPathRpt anchorID="13"><twConstPath anchorID="14" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>33.716</twSlack><twSrc BELType="FF">U2/compteur_3</twSrc><twDest BELType="FF">U2/compteur_16</twDest><twTotPathDel>6.225</twTotPathDel><twClkSkew dest = "0.236" src = "0.295">0.059</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>U2/compteur_3</twSrc><twDest BELType='FF'>U2/compteur_16</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X22Y24.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLOCK_25</twSrcClk><twPathDel><twSite>SLICE_X22Y24.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.676</twDelInfo><twComp>U2/compteur&lt;3&gt;</twComp><twBEL>U2/compteur_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y26.G1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.575</twDelInfo><twComp>U2/compteur&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y26.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.707</twDelInfo><twComp>U2/N8</twComp><twBEL>U2/Mxor_compteur_5_xor0000_Result11</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y26.F4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>U2/N111</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y26.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.692</twDelInfo><twComp>U2/N8</twComp><twBEL>U2/Mxor_compteur_6_xor0000_Result11</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y28.G4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.533</twDelInfo><twComp>U2/N8</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y28.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.707</twDelInfo><twComp>U2/compteur_121</twComp><twBEL>U2/carry_11_and00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y31.G2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.736</twDelInfo><twComp>U2/carry_11_and0000</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y31.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.648</twDelInfo><twComp>U2/compteur&lt;15&gt;</twComp><twBEL>U2/Mxor_compteur_15_xor0000_Result11</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y30.G4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>U2/N10</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y30.CLK</twSite><twDelType>Tgck</twDelType><twDelInfo twEdge="twRising">0.727</twDelInfo><twComp>U2/compteur_171</twComp><twBEL>U2/Mxor_compteur_16_xor0000_Result2</twBEL><twBEL>U2/compteur_16</twBEL></twPathDel><twLogDel>4.157</twLogDel><twRouteDel>2.068</twRouteDel><twTotDel>6.225</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">CLOCK_25</twDestClk><twPctLog>66.8</twPctLog><twPctRoute>33.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="15"><twConstPath anchorID="16" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>33.786</twSlack><twSrc BELType="FF">U2/compteur_1</twSrc><twDest BELType="FF">U2/compteur_16</twDest><twTotPathDel>6.155</twTotPathDel><twClkSkew dest = "0.236" src = "0.295">0.059</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>U2/compteur_1</twSrc><twDest BELType='FF'>U2/compteur_16</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X23Y24.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLOCK_25</twSrcClk><twPathDel><twSite>SLICE_X23Y24.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.580</twDelInfo><twComp>U2/compteur&lt;2&gt;</twComp><twBEL>U2/compteur_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y26.G4</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.601</twDelInfo><twComp>U2/compteur&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y26.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.707</twDelInfo><twComp>U2/N8</twComp><twBEL>U2/Mxor_compteur_5_xor0000_Result11</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y26.F4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>U2/N111</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y26.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.692</twDelInfo><twComp>U2/N8</twComp><twBEL>U2/Mxor_compteur_6_xor0000_Result11</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y28.G4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.533</twDelInfo><twComp>U2/N8</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y28.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.707</twDelInfo><twComp>U2/compteur_121</twComp><twBEL>U2/carry_11_and00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y31.G2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.736</twDelInfo><twComp>U2/carry_11_and0000</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y31.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.648</twDelInfo><twComp>U2/compteur&lt;15&gt;</twComp><twBEL>U2/Mxor_compteur_15_xor0000_Result11</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y30.G4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>U2/N10</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y30.CLK</twSite><twDelType>Tgck</twDelType><twDelInfo twEdge="twRising">0.727</twDelInfo><twComp>U2/compteur_171</twComp><twBEL>U2/Mxor_compteur_16_xor0000_Result2</twBEL><twBEL>U2/compteur_16</twBEL></twPathDel><twLogDel>4.061</twLogDel><twRouteDel>2.094</twRouteDel><twTotDel>6.155</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">CLOCK_25</twDestClk><twPctLog>66.0</twPctLog><twPctRoute>34.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="17"><twConstPath anchorID="18" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>33.880</twSlack><twSrc BELType="FF">U2/compteur_0_1</twSrc><twDest BELType="FF">U2/compteur_16</twDest><twTotPathDel>6.055</twTotPathDel><twClkSkew dest = "0.236" src = "0.301">0.065</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>U2/compteur_0_1</twSrc><twDest BELType='FF'>U2/compteur_16</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X22Y28.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLOCK_25</twSrcClk><twPathDel><twSite>SLICE_X22Y28.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.676</twDelInfo><twComp>U2/compteur_0_1</twComp><twBEL>U2/compteur_0_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y26.G2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.405</twDelInfo><twComp>U2/compteur_0_1</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y26.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.707</twDelInfo><twComp>U2/N8</twComp><twBEL>U2/Mxor_compteur_5_xor0000_Result11</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y26.F4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>U2/N111</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y26.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.692</twDelInfo><twComp>U2/N8</twComp><twBEL>U2/Mxor_compteur_6_xor0000_Result11</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y28.G4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.533</twDelInfo><twComp>U2/N8</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y28.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.707</twDelInfo><twComp>U2/compteur_121</twComp><twBEL>U2/carry_11_and00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y31.G2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.736</twDelInfo><twComp>U2/carry_11_and0000</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y31.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.648</twDelInfo><twComp>U2/compteur&lt;15&gt;</twComp><twBEL>U2/Mxor_compteur_15_xor0000_Result11</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y30.G4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>U2/N10</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y30.CLK</twSite><twDelType>Tgck</twDelType><twDelInfo twEdge="twRising">0.727</twDelInfo><twComp>U2/compteur_171</twComp><twBEL>U2/Mxor_compteur_16_xor0000_Result2</twBEL><twBEL>U2/compteur_16</twBEL></twPathDel><twLogDel>4.157</twLogDel><twRouteDel>1.898</twRouteDel><twTotDel>6.055</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">CLOCK_25</twDestClk><twPctLog>68.7</twPctLog><twPctRoute>31.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="14" iCriticalPaths="0" sType="EndPoint">Paths for end point U2/compteur_15 (SLICE_X17Y31.F4), 14 paths
</twPathRptBanner><twPathRpt anchorID="19"><twConstPath anchorID="20" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>33.723</twSlack><twSrc BELType="FF">U2/compteur_3</twSrc><twDest BELType="FF">U2/compteur_15</twDest><twTotPathDel>6.218</twTotPathDel><twClkSkew dest = "0.236" src = "0.295">0.059</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>U2/compteur_3</twSrc><twDest BELType='FF'>U2/compteur_15</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X22Y24.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLOCK_25</twSrcClk><twPathDel><twSite>SLICE_X22Y24.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.676</twDelInfo><twComp>U2/compteur&lt;3&gt;</twComp><twBEL>U2/compteur_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y26.G1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.575</twDelInfo><twComp>U2/compteur&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y26.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.707</twDelInfo><twComp>U2/N8</twComp><twBEL>U2/Mxor_compteur_5_xor0000_Result11</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y26.F4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>U2/N111</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y26.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.692</twDelInfo><twComp>U2/N8</twComp><twBEL>U2/Mxor_compteur_6_xor0000_Result11</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y28.G4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.533</twDelInfo><twComp>U2/N8</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y28.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.707</twDelInfo><twComp>U2/compteur_121</twComp><twBEL>U2/carry_11_and00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y31.G2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.736</twDelInfo><twComp>U2/carry_11_and0000</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y31.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.648</twDelInfo><twComp>U2/compteur&lt;15&gt;</twComp><twBEL>U2/Mxor_compteur_15_xor0000_Result11</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y31.F4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.128</twDelInfo><twComp>U2/N10</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y31.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.722</twDelInfo><twComp>U2/compteur&lt;15&gt;</twComp><twBEL>U2/Mxor_compteur_15_xor0000_Result2</twBEL><twBEL>U2/compteur_15</twBEL></twPathDel><twLogDel>4.152</twLogDel><twRouteDel>2.066</twRouteDel><twTotDel>6.218</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">CLOCK_25</twDestClk><twPctLog>66.8</twPctLog><twPctRoute>33.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="21"><twConstPath anchorID="22" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>33.793</twSlack><twSrc BELType="FF">U2/compteur_1</twSrc><twDest BELType="FF">U2/compteur_15</twDest><twTotPathDel>6.148</twTotPathDel><twClkSkew dest = "0.236" src = "0.295">0.059</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>U2/compteur_1</twSrc><twDest BELType='FF'>U2/compteur_15</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X23Y24.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLOCK_25</twSrcClk><twPathDel><twSite>SLICE_X23Y24.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.580</twDelInfo><twComp>U2/compteur&lt;2&gt;</twComp><twBEL>U2/compteur_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y26.G4</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.601</twDelInfo><twComp>U2/compteur&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y26.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.707</twDelInfo><twComp>U2/N8</twComp><twBEL>U2/Mxor_compteur_5_xor0000_Result11</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y26.F4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>U2/N111</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y26.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.692</twDelInfo><twComp>U2/N8</twComp><twBEL>U2/Mxor_compteur_6_xor0000_Result11</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y28.G4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.533</twDelInfo><twComp>U2/N8</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y28.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.707</twDelInfo><twComp>U2/compteur_121</twComp><twBEL>U2/carry_11_and00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y31.G2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.736</twDelInfo><twComp>U2/carry_11_and0000</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y31.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.648</twDelInfo><twComp>U2/compteur&lt;15&gt;</twComp><twBEL>U2/Mxor_compteur_15_xor0000_Result11</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y31.F4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.128</twDelInfo><twComp>U2/N10</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y31.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.722</twDelInfo><twComp>U2/compteur&lt;15&gt;</twComp><twBEL>U2/Mxor_compteur_15_xor0000_Result2</twBEL><twBEL>U2/compteur_15</twBEL></twPathDel><twLogDel>4.056</twLogDel><twRouteDel>2.092</twRouteDel><twTotDel>6.148</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">CLOCK_25</twDestClk><twPctLog>66.0</twPctLog><twPctRoute>34.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="23"><twConstPath anchorID="24" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>33.887</twSlack><twSrc BELType="FF">U2/compteur_0_1</twSrc><twDest BELType="FF">U2/compteur_15</twDest><twTotPathDel>6.048</twTotPathDel><twClkSkew dest = "0.236" src = "0.301">0.065</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>U2/compteur_0_1</twSrc><twDest BELType='FF'>U2/compteur_15</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X22Y28.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLOCK_25</twSrcClk><twPathDel><twSite>SLICE_X22Y28.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.676</twDelInfo><twComp>U2/compteur_0_1</twComp><twBEL>U2/compteur_0_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y26.G2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.405</twDelInfo><twComp>U2/compteur_0_1</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y26.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.707</twDelInfo><twComp>U2/N8</twComp><twBEL>U2/Mxor_compteur_5_xor0000_Result11</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y26.F4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>U2/N111</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y26.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.692</twDelInfo><twComp>U2/N8</twComp><twBEL>U2/Mxor_compteur_6_xor0000_Result11</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y28.G4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.533</twDelInfo><twComp>U2/N8</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y28.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.707</twDelInfo><twComp>U2/compteur_121</twComp><twBEL>U2/carry_11_and00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y31.G2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.736</twDelInfo><twComp>U2/carry_11_and0000</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y31.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.648</twDelInfo><twComp>U2/compteur&lt;15&gt;</twComp><twBEL>U2/Mxor_compteur_15_xor0000_Result11</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y31.F4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.128</twDelInfo><twComp>U2/N10</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y31.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.722</twDelInfo><twComp>U2/compteur&lt;15&gt;</twComp><twBEL>U2/Mxor_compteur_15_xor0000_Result2</twBEL><twBEL>U2/compteur_15</twBEL></twPathDel><twLogDel>4.152</twLogDel><twRouteDel>1.896</twRouteDel><twTotDel>6.048</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">CLOCK_25</twDestClk><twPctLog>68.7</twPctLog><twPctRoute>31.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="14" iCriticalPaths="0" sType="EndPoint">Paths for end point U2/compteur_17 (SLICE_X17Y30.F4), 14 paths
</twPathRptBanner><twPathRpt anchorID="25"><twConstPath anchorID="26" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>33.723</twSlack><twSrc BELType="FF">U2/compteur_3</twSrc><twDest BELType="FF">U2/compteur_17</twDest><twTotPathDel>6.218</twTotPathDel><twClkSkew dest = "0.236" src = "0.295">0.059</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>U2/compteur_3</twSrc><twDest BELType='FF'>U2/compteur_17</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X22Y24.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLOCK_25</twSrcClk><twPathDel><twSite>SLICE_X22Y24.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.676</twDelInfo><twComp>U2/compteur&lt;3&gt;</twComp><twBEL>U2/compteur_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y26.G1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.575</twDelInfo><twComp>U2/compteur&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y26.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.707</twDelInfo><twComp>U2/N8</twComp><twBEL>U2/Mxor_compteur_5_xor0000_Result11</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y26.F4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>U2/N111</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y26.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.692</twDelInfo><twComp>U2/N8</twComp><twBEL>U2/Mxor_compteur_6_xor0000_Result11</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y28.G4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.533</twDelInfo><twComp>U2/N8</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y28.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.707</twDelInfo><twComp>U2/compteur_121</twComp><twBEL>U2/carry_11_and00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y31.G2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.736</twDelInfo><twComp>U2/carry_11_and0000</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y31.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.648</twDelInfo><twComp>U2/compteur&lt;15&gt;</twComp><twBEL>U2/Mxor_compteur_15_xor0000_Result11</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y30.F4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.128</twDelInfo><twComp>U2/N10</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y30.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.722</twDelInfo><twComp>U2/compteur_171</twComp><twBEL>U2/Mxor_compteur_17_xor0000_Result1</twBEL><twBEL>U2/compteur_17</twBEL></twPathDel><twLogDel>4.152</twLogDel><twRouteDel>2.066</twRouteDel><twTotDel>6.218</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">CLOCK_25</twDestClk><twPctLog>66.8</twPctLog><twPctRoute>33.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="27"><twConstPath anchorID="28" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>33.793</twSlack><twSrc BELType="FF">U2/compteur_1</twSrc><twDest BELType="FF">U2/compteur_17</twDest><twTotPathDel>6.148</twTotPathDel><twClkSkew dest = "0.236" src = "0.295">0.059</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>U2/compteur_1</twSrc><twDest BELType='FF'>U2/compteur_17</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X23Y24.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLOCK_25</twSrcClk><twPathDel><twSite>SLICE_X23Y24.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.580</twDelInfo><twComp>U2/compteur&lt;2&gt;</twComp><twBEL>U2/compteur_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y26.G4</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.601</twDelInfo><twComp>U2/compteur&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y26.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.707</twDelInfo><twComp>U2/N8</twComp><twBEL>U2/Mxor_compteur_5_xor0000_Result11</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y26.F4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>U2/N111</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y26.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.692</twDelInfo><twComp>U2/N8</twComp><twBEL>U2/Mxor_compteur_6_xor0000_Result11</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y28.G4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.533</twDelInfo><twComp>U2/N8</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y28.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.707</twDelInfo><twComp>U2/compteur_121</twComp><twBEL>U2/carry_11_and00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y31.G2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.736</twDelInfo><twComp>U2/carry_11_and0000</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y31.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.648</twDelInfo><twComp>U2/compteur&lt;15&gt;</twComp><twBEL>U2/Mxor_compteur_15_xor0000_Result11</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y30.F4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.128</twDelInfo><twComp>U2/N10</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y30.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.722</twDelInfo><twComp>U2/compteur_171</twComp><twBEL>U2/Mxor_compteur_17_xor0000_Result1</twBEL><twBEL>U2/compteur_17</twBEL></twPathDel><twLogDel>4.056</twLogDel><twRouteDel>2.092</twRouteDel><twTotDel>6.148</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">CLOCK_25</twDestClk><twPctLog>66.0</twPctLog><twPctRoute>34.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="29"><twConstPath anchorID="30" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>33.887</twSlack><twSrc BELType="FF">U2/compteur_0_1</twSrc><twDest BELType="FF">U2/compteur_17</twDest><twTotPathDel>6.048</twTotPathDel><twClkSkew dest = "0.236" src = "0.301">0.065</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>U2/compteur_0_1</twSrc><twDest BELType='FF'>U2/compteur_17</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X22Y28.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLOCK_25</twSrcClk><twPathDel><twSite>SLICE_X22Y28.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.676</twDelInfo><twComp>U2/compteur_0_1</twComp><twBEL>U2/compteur_0_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y26.G2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.405</twDelInfo><twComp>U2/compteur_0_1</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y26.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.707</twDelInfo><twComp>U2/N8</twComp><twBEL>U2/Mxor_compteur_5_xor0000_Result11</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y26.F4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>U2/N111</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y26.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.692</twDelInfo><twComp>U2/N8</twComp><twBEL>U2/Mxor_compteur_6_xor0000_Result11</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y28.G4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.533</twDelInfo><twComp>U2/N8</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y28.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.707</twDelInfo><twComp>U2/compteur_121</twComp><twBEL>U2/carry_11_and00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y31.G2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.736</twDelInfo><twComp>U2/carry_11_and0000</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y31.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.648</twDelInfo><twComp>U2/compteur&lt;15&gt;</twComp><twBEL>U2/Mxor_compteur_15_xor0000_Result11</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y30.F4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.128</twDelInfo><twComp>U2/N10</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y30.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.722</twDelInfo><twComp>U2/compteur_171</twComp><twBEL>U2/Mxor_compteur_17_xor0000_Result1</twBEL><twBEL>U2/compteur_17</twBEL></twPathDel><twLogDel>4.152</twLogDel><twRouteDel>1.896</twRouteDel><twTotDel>6.048</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">CLOCK_25</twDestClk><twPctLog>68.7</twPctLog><twPctRoute>31.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: PERIOD analysis for net &quot;U1/CLKFX_BUF&quot; derived from
 NET &quot;U1/CLKIN_IBUFG&quot; PERIOD = 83.3333333 ns HIGH 50%;
 divided by 2.08 to 40.000 nS and duty cycle corrected to HIGH 19.999 nS 

</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point U2/compteur_10 (SLICE_X21Y31.G4), 1 path
</twPathRptBanner><twPathRpt anchorID="31"><twConstPath anchorID="32" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.286</twSlack><twSrc BELType="FF">U2/compteur_10</twSrc><twDest BELType="FF">U2/compteur_10</twDest><twTotPathDel>1.286</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>U2/compteur_10</twSrc><twDest BELType='FF'>U2/compteur_10</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X21Y31.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="40.000">CLOCK_25</twSrcClk><twPathDel><twSite>SLICE_X21Y31.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.464</twDelInfo><twComp>U2/compteur&lt;10&gt;</twComp><twBEL>U2/compteur_10</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y31.G4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">0.352</twDelInfo><twComp>U2/compteur&lt;10&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X21Y31.CLK</twSite><twDelType>Tckg</twDelType><twDelInfo twEdge="twFalling">0.470</twDelInfo><twComp>U2/compteur&lt;10&gt;</twComp><twBEL>U2/Mxor_compteur_10_xor0000_Result1</twBEL><twBEL>U2/compteur_10</twBEL></twPathDel><twLogDel>0.934</twLogDel><twRouteDel>0.352</twRouteDel><twTotDel>1.286</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">CLOCK_25</twDestClk><twPctLog>72.6</twPctLog><twPctRoute>27.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point U2/compteur_2 (SLICE_X23Y24.F4), 1 path
</twPathRptBanner><twPathRpt anchorID="33"><twConstPath anchorID="34" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.305</twSlack><twSrc BELType="FF">U2/compteur_2</twSrc><twDest BELType="FF">U2/compteur_2</twDest><twTotPathDel>1.305</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>U2/compteur_2</twSrc><twDest BELType='FF'>U2/compteur_2</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X23Y24.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="40.000">CLOCK_25</twSrcClk><twPathDel><twSite>SLICE_X23Y24.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.473</twDelInfo><twComp>U2/compteur&lt;2&gt;</twComp><twBEL>U2/compteur_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y24.F4</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twFalling">0.366</twDelInfo><twComp>U2/compteur&lt;2&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X23Y24.CLK</twSite><twDelType>Tckf</twDelType><twDelInfo twEdge="twFalling">0.466</twDelInfo><twComp>U2/compteur&lt;2&gt;</twComp><twBEL>U2/Mxor_compteur_2_xor0000_Result1</twBEL><twBEL>U2/compteur_2</twBEL></twPathDel><twLogDel>0.939</twLogDel><twRouteDel>0.366</twRouteDel><twTotDel>1.305</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">CLOCK_25</twDestClk><twPctLog>72.0</twPctLog><twPctRoute>28.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point U2/compteur_9 (SLICE_X20Y29.F4), 1 path
</twPathRptBanner><twPathRpt anchorID="35"><twConstPath anchorID="36" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.329</twSlack><twSrc BELType="FF">U2/compteur_9</twSrc><twDest BELType="FF">U2/compteur_9</twDest><twTotPathDel>1.329</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>U2/compteur_9</twSrc><twDest BELType='FF'>U2/compteur_9</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X20Y29.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="40.000">CLOCK_25</twSrcClk><twPathDel><twSite>SLICE_X20Y29.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.505</twDelInfo><twComp>U2/compteur&lt;9&gt;</twComp><twBEL>U2/compteur_9</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y29.F4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twFalling">0.319</twDelInfo><twComp>U2/compteur&lt;9&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X20Y29.CLK</twSite><twDelType>Tckf</twDelType><twDelInfo twEdge="twFalling">0.505</twDelInfo><twComp>U2/compteur&lt;9&gt;</twComp><twBEL>U2/Mxor_compteur_9_xor0000_Result2</twBEL><twBEL>U2/compteur_9</twBEL></twPathDel><twLogDel>1.010</twLogDel><twRouteDel>0.319</twRouteDel><twTotDel>1.329</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">CLOCK_25</twDestClk><twPctLog>76.0</twPctLog><twPctRoute>24.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="37"><twPinLimitBanner>Component Switching Limit Checks: PERIOD analysis for net &quot;U1/CLKFX_BUF&quot; derived from
 NET &quot;U1/CLKIN_IBUFG&quot; PERIOD = 83.3333333 ns HIGH 50%;
 divided by 2.08 to 40.000 nS and duty cycle corrected to HIGH 19.999 nS 
</twPinLimitBanner><twPinLimit anchorID="38" type="MINPERIOD" name="" slack="36.998" period="40.000" constraintValue="40.000" deviceLimit="3.002" freqLimit="333.111" physResource="U1/DCM_SP_INST/CLKFX" logResource="U1/DCM_SP_INST/CLKFX" locationPin="DCM_X0Y0.CLKFX" clockNet="U1/CLKFX_BUF"/><twPinLimit anchorID="39" type="MINHIGHPULSE" name="Tch" slack="38.398" period="40.000" constraintValue="19.999" deviceLimit="0.801" physResource="U2/compteur&lt;4&gt;/CLK" logResource="U2/compteur_4/CK" locationPin="SLICE_X22Y27.CLK" clockNet="CLOCK_25"/><twPinLimit anchorID="40" type="MINHIGHPULSE" name="Tch" slack="38.398" period="40.000" constraintValue="19.999" deviceLimit="0.801" physResource="U2/compteur_121/CLK" logResource="U2/compteur_12/CK" locationPin="SLICE_X20Y28.CLK" clockNet="CLOCK_25"/></twPinLimitRpt></twConst><twConstRollupTable uID="1" anchorID="41"><twConstRollup name="U1/CLKIN_IBUFG" fullName="NET &quot;U1/CLKIN_IBUFG&quot; PERIOD = 83.3333333 ns HIGH 50%;" type="origin" depth="0" requirement="83.333" prefType="period" actual="20.000" actualRollup="13.092" errors="0" errorRollup="0" items="0" itemsRollup="176"/><twConstRollup name="U1/CLKFX_BUF" fullName="PERIOD analysis for net &quot;U1/CLKFX_BUF&quot; derived from  NET &quot;U1/CLKIN_IBUFG&quot; PERIOD = 83.3333333 ns HIGH 50%;  divided by 2.08 to 40.000 nS and duty cycle corrected to HIGH 19.999 nS  " type="child" depth="1" requirement="40.000" prefType="period" actual="6.284" actualRollup="N/A" errors="0" errorRollup="0" items="176" itemsRollup="0"/></twConstRollupTable><twUnmetConstCnt anchorID="42">0</twUnmetConstCnt><twDataSheet anchorID="43" twNameLen="15"><twClk2SUList anchorID="44" twDestWidth="8"><twDest>CLOCK_12</twDest><twClk2SU><twSrc>CLOCK_12</twSrc><twRiseRise>6.284</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="45"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>176</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>109</twConnCnt></twConstCov><twStats anchorID="46"><twMinPer>20.000</twMinPer><twFootnote number="1" /><twMaxFreq>50.000</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Sat May 18 01:39:30 2019 </twTimestamp></twFoot><twClientInfo anchorID="47"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 143 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
